# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)

n = int(input('Введите номер четверти: '))

if n == 1:
    print('Возможные координаты от (0, 0) до (+ ∞, + ∞)')
elif n == 2:
    print('Возможные координаты от (- ∞, 0) до (0, + ∞)')
elif n == 3:
    print('Возможные координаты от (- ∞, - ∞) до (0, 0)')
elif n == 4:
    print('Возможные координаты от (0, - ∞) до (+ ∞, 0)')